# hackathon

hackathon/: .gitignore  README.md  deploy.md  docker-compose.yml  package-lock.json  package.json
hackathon/.claude/: CLAUDE.md
hackathon/.claude/agent-memory/prd-to-roadmap/: MEMORY.md  project_healthcare_gamification.md
hackathon/.claude/agent-memory/sprint-close/: MEMORY.md  project_no_remote_repo.md  project_sprint1_completed.md  project_sprint3_completed.md
hackathon/.claude/agent-memory/sprint-planner/: MEMORY.md  project_sprint1.md  project_sprint3.md  project_sprint4.md
hackathon/.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
hackathon/.husky/: pre-commit
hackathon/backend/: Dockerfile  HealthGameCurator.sln
hackathon/backend/src/HealthGameCurator.Api/: HealthGameCurator.Api.csproj  HealthGameCurator.Api.http  Program.cs  appsettings.example.json  appsettings.json
hackathon/backend/src/HealthGameCurator.Api/Controllers/: AdminController.cs  CategoriesController.cs  GamesController.cs  RecommendController.cs
hackathon/backend/src/HealthGameCurator.Api/Middleware/: GlobalExceptionHandler.cs
hackathon/backend/src/HealthGameCurator.Api/Properties/: launchSettings.json
hackathon/backend/src/HealthGameCurator.Application/: HealthGameCurator.Application.csproj
hackathon/backend/src/HealthGameCurator.Application/DTOs/: AdminDto.cs  AiAnalysisDto.cs  ApiResponse.cs  CollectedGameDto.cs  GameDto.cs  RecommendDto.cs  SearchDto.cs
hackathon/backend/src/HealthGameCurator.Application/Interfaces/: IAdminService.cs  IClaudeApiService.cs  IGameDataCollectorService.cs  IGameRecommendationService.cs  IGameRepository.cs  IGameSearchService.cs  IGameService.cs  IHealthGoalRecommendService.cs
hackathon/backend/src/HealthGameCurator.Application/Services/: AdminService.cs  GameRecommendationService.cs  GameSearchService.cs  GameService.cs  HealthGoalRecommendService.cs
hackathon/backend/src/HealthGameCurator.Application/Validators/: CreateGameRequestValidator.cs  UpdateGameRequestValidator.cs
hackathon/backend/src/HealthGameCurator.Infrastructure/: HealthGameCurator.Infrastructure.csproj
hackathon/backend/src/HealthGameCurator.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
hackathon/backend/src/HealthGameCurator.Infrastructure/Migrations/: 20260314130559_InitialCreate.Designer.cs  20260314130559_InitialCreate.cs  AppDbContextModelSnapshot.cs
hackathon/backend/src/HealthGameCurator.Infrastructure/Repositories/: GameRepository.cs
hackathon/backend/src/HealthGameCurator.Infrastructure/Services/: ClaudeApiService.cs  GameDataCollectorService.cs  MockGameDataProvider.cs
hackathon/backend/tests/HealthGameCurator.Tests/: HealthGameCurator.Tests.csproj
hackathon/backend/tests/HealthGameCurator.Tests/Services/: AdminServiceTests.cs  ClaudeApiServiceTests.cs  GameDataCollectorServiceTests.cs  GameRecommendationServiceTests.cs  GameSearchServiceTests.cs  GameServiceTests.cs  HealthGoalRecommendServiceTests.cs
hackathon/docs/: API.md  CODE_REVIEW_CHECKLIST.md  PRD.md  ROADMAP.md  개발완료보고서.md  테스트보고서.md  헬스케어 게이미피케이션 큐레이터.docx
hackathon/docs/sprint/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
hackathon/docs/sprint/sprint1/: validation-report.md
hackathon/docs/sprint/sprint3/: validation-report.md
hackathon/docs/sprint/sprint4/: validation-report.md
hackathon/frontend/: .env.example  Dockerfile  eslint.config.mjs  jest.config.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
hackathon/frontend/__tests__/hooks/: useAdmin.test.ts  useAdminAuth.test.ts
hackathon/frontend/__tests__/lib/: api.test.ts
hackathon/frontend/app/: error.tsx  globals.css  layout.tsx  page.tsx
hackathon/frontend/app/admin/: page.tsx
hackathon/frontend/e2e/: admin.spec.ts  home.spec.ts  recommend.spec.ts  search.spec.ts
hackathon/frontend/hooks/: useAdmin.ts  useAdminAuth.ts
hackathon/frontend/lib/: api.ts  queryClient.ts
hackathon/frontend/types/: index.ts
(+43 files in other folders)
